% !TeX program = XeLaTeX
\documentclass[11pt, a4paper]{article}
\setlength{\parindent}{0pt}
\usepackage{geometry}
\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{ltablex}
\usepackage{booktabs}
\usepackage[dvipsnames]{xcolor}
\definecolor{pagecol}{HTML}{faf6f4}
\definecolor{fontcol}{HTML}{585858}
\usepackage{tabularx,ragged2e}
\usepackage[authoryear]{natbib}
\usepackage{multibib}
\newcites{software}{Software}
\newcites{ongoing}{Ongoing}
\renewcommand{\bibsection}{}
\usepackage[
  unicode=true,
  pdfusetitle,
  bookmarks=true,
  bookmarksnumbered=true,
  bookmarksopen=true,
  bookmarksopenlevel=2,
  breaklinks=true,
  colorlinks=true,
  urlcolor={MidnightBlue},
  linkcolor={MidnightBlue},
  pdfstartview={XYZ null null 1},
  citecolor={MidnightBlue}
 ]{hyperref}% For hyperlinks in the PDF
\newcommand{\titlehref}[3][black]{\href{#2}{\color{#1}{#3}}}%
\graphicspath{ {icos/} }


\newcommand*{\hdline}[3][]{%
  \vspace{5mm}
  \makebox[0.5\linewidth]{#1%
    \leaders\hrule height \dimexpr1ex+.2pt\relax depth \dimexpr -.5ex+.2pt\relax \hfill% Left rule
    \enskip{\textsc{\large{#3}}}\enskip% Text (and surrounding spaces)
    \leaders\hrule height \dimexpr1ex+.2pt\relax depth \dimexpr -.5ex+.2pt\relax \hfill\kern0pt}% Right rule
  \leaders\hrule height \dimexpr1ex+.2pt\relax depth \dimexpr -.5ex+.2pt\relax \hfill %fill rest of line
}

\newcommand{\ico}[1]{\raisebox{-0.1em}{\includegraphics[height=1.5\fontcharht\font`\B]{#1}}}


\newcommand{\newpar}{\par\vspace{1.5mm}}

%Font
% \usepackage{ucs} % Unicode support
\usepackage[scaled]{helvet}
\usepackage[T1]{fontenc}
\renewcommand\familydefault{\sfdefault}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%Footer
\usepackage{fancyhdr}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\fancyfoot[C]{\color{fontcol}Johannes B. Gruber~|~CV~|~Page~ \thepage}

% DOCUMENT
\begin{document}
\pagecolor{pagecol}
\color{fontcol}

\begin{center}
\textbf{
  \textsc{
    \large{Curriculum Vitae} \\
    \vspace{5mm}
    \huge{Johannes B. Gruber}
    }\\
  Vrije Universiteit Amsterdam\\
  \ico{Mail} \titlehref{mailto:J.B.Gruber@vu.nl}{J.B.Gruber@vu.nl}\\
  \ico{Mastodon} \titlehref{https://fosstodon.org/@JBGruber}{@JBGruber@fosstodon.org} | 
  \ico{Twitter} \titlehref{https://twitter.com/JohannesBGruber}{@JohannesBGruber} | 
  \ico{GitHub} \titlehref{https://github.com/JBGruber}{JBGruber} |
  \ico{Stackoverflow} \titlehref{https://stackoverflow.com/users/5028841/jbgruber?tab=answers&sort=votes}{JBGruber} \\
  \ico{Website} \titlehref{https://www.johannesbgruber.eu/}{JohannesBGruber.eu}\\
  }
\let\thefootnote\relax\footnote{Updated: \today}
\end{center}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Employment} \par
\begin{tabularx}{\textwidth}{
  @{} % no \tabcolsep on the left side
  >{\RaggedRight}p{4.1cm}% let the p column typeset ragged right
  X % dynamical column width
  @{} % no \tabcolsep on the right side
}

Apr. 2023---\textbf{current}: & \textbf{Post-Doc Researcher} at the Department of Communication Science at the University of Amsterdam. Project: \href{https://newsflows.eu/}{NEWSFLOWS. Modeling news flows: How feedback loops influence citizens beliefs and shape democracy}. \\
\addlinespace

Oct. 2022---\textbf{current}: & \textbf{Post-Doc Researcher} at the Department of Communication Science at Vrije Universiteit Amsterdam. Project: \href{https://opted.eu/}{OPTED -- Observatory for Political Texts in European Democracies}. \\
\addlinespace

Jul. 2021---Sep. 2022: & \textbf{Post-Doc Researcher} at the Chair of Political Theory and Digital Democracy, European New School of Digital Studies (ENS), European University Viadrina Foundation Frankfurt (Oder). \\
\addlinespace

Nov. 2015---Jun. 2021: & Public Relations Officer at Heinrich-Böll-Stiftung Hessen e.V. (Niddastr. 64; 60329 Frankfurt/Main). Roles: Student Assistant, Research Assistant (Wissenschaftliche Hilfskraft; since 2020). Work included: managing website, creating and managing social media channels (Facebook, Twitter, Instagram, YouTube), planning and realisation of digital political education events. \\
\addlinespace

Sep. 2020---Nov. 2020: & Technical director Symposium ``Politische Dimensionen kultureller Bildung'' (Political Dimensions of Cultural Education) at Jewish Museum Frankfurt. Work included: planning and implementation of video conferences between panellists as well as broadcasting the online symposium to participants. \\
\addlinespace

Dec. 2017---May. 2018: & Research Assistant for Dr. Philip Leifeld at the University of Glasgow.\par
Development and documentation of \texttt{Discourse Network Analyzer (DNA)} and its companion \texttt{R} package \texttt{rDNA}. \\

\addlinespace
Sep. 2016---Nov. 2016: & Freelance Researcher for Prof. Dr. Daniela Grunow, Faculty of Social Sciences Goethe-University.\par
Project: ``THE APPARENT PROJECT. International and national studies of norms and gender division of work at the life course transition to parenthood''\par
Role: creating a newspaper article dataset on parenthood depictions in \textit{The Guardian}\\

\addlinespace
Mar. 2015---Dec. 2016: & Research Assistant for Dr. Iñaki Sagarzazu and Dr. Ana Inés Langer at the University of Glasgow.\par
Project: ``Personalisation of UK politics in the media''. \par
Work included: downloading, parsing and cleaning newspaper articles about UK cabinet members in Westminster parliament from 1992 to 2015. \\

\addlinespace
Nov. 2015---Sep. 2016: & Freelance Researcher for Dr. Patrick Sachweh at Goethe-University Frankfurt, Department of Sociology.\par
Project: ``Comparative media analysis (US/GER) – The ‘One Percent’ during and after the global economic and financial crisis''. \par
Work included: designing and conducting a comparative study on German and US media coverage of extreme wealth.\\
\end{tabularx}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{}{Education} \par

\begin{tabularx}{\textwidth}{
  @{} % no \tabcolsep on the left side
  >{\RaggedRight}p{4.1cm}% let the p column typeset ragged right
  X % dynamical column width
  @{} % no \tabcolsep on the right side
}
Sep. 2016---Jul. 2021 & PhD in Politics (Funded by College of Social Sciences Scholarship).\newpar
University of Glasgow, School of Social and Political Sciences.\par\vspace{1.5mm}%
Thesis title: ``Troublemakers in the streets? A framing analysis of newspaper coverage of protests in the UK 1992-2017''.\par\vspace{1.5mm}%
Supervisors: Dr. Ana Inés Langer, Dr. Sergi Pardos-Prado \& Dr. Brian Fogarty. \\
\addlinespace

Sep. 2014---Sep. 2015: & MSc Political Communication, University of Glasgow.\par\vspace{1.5mm}%
Dissertation: ``Media coverage and public opinion towards protests. A case study of media frames in the coverage of the protests against Stuttgart 21, testing supervised machine learning for content analysis of frames''.\par\vspace{1.5mm}%
Classification: With Distinction\\
\addlinespace

Oct. 2012---Jun. 2017: &  MA Political Theory, Goethe University of Frankfurt/Main \& TU Darmstadt.\par\vspace{1.5mm}%
Thesis: ``The 1\% in the news. Critique and justifications of income and wealth concentration in German and US news media during and after the global financial crisis''.\par\vspace{1.5mm}%
Classification: Very Good (1,3)\\
\addlinespace

Oct. 2009---Sep.2012: & BA Political Science; Economics and Economic Studies in History, RWTH Aachen-University.\par\vspace{1.5mm}%
Bachelor Thesis: ``Social acceptance of (major) projects in the German public sphere''.\par\vspace{1.5mm}%
Classifcation: Very Good (1,5)\\

\end{tabularx}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Publications} \par
\nocite{Gamestop.2023}
\nocite{qtele2022}
\nocite{GruberTroublemakers2022}
\nocite{gruberthesis.2021}
\nocite{Langerwindrush.2020}
\nocite{Leifeld.2018}

\bibliographystyle{apalike-url}
\bibliography{CV_JohannesGruber.bib}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Software} \par
\nocitesoftware{askgpt}
\nocitesoftware{rwhatsapp}
\nocitesoftware{paperboy}
\nocitesoftware{traktok}
\nocitesoftware{LNTools}
\nocitesoftware{quantedatextmodels}
\nocitesoftware{rDNA.2019}
\bibliographystylesoftware{apalike-url}
\bibliographysoftware{CV_JohannesGruber.bib}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Awards and Grants} \par
\begin{itemize}
\item[--] Ninth Conference on New Directions in Analyzing Text as Data (TADA 2018) travel grant and registration fee waiver
\item[--] Text Learning Workshop at the LSE travel funding 2017
\item[--] University of Glasgow College of Social Sciences PGR experience fund 2017
\item[--] University of Glasgow College of Social Sciences PhD Scholarship 2016/17 (funding period: 2016 -- 2020)
\item[--] Best Performance Prize, 2014 MSc/MRes in Political Communication
\item[--] Dean’s list Award, 2011 (best 3\% of cohort Political Science)
\item[--] Dean’s list Award, 2010 (best 3\% of cohort Political Science)
\end{itemize}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Conferences and Talks} \par
\begin{itemize}
\item[--] 13th annual conference of the European Political Science Association (EPSA 2023), Glasgow, presentations: \emph{``How Political Agendas Form: Relations Between Legacy, Social and Web Media in the Hybrid Media System'', ``Whose voices are heard? Making sense of framing patterns in protest coverage''}.
\item[--] 32nd Annual International Communication Association (ICA 2023) Conference, Toronto, presentations: \emph{``Why WallStreetBets Isn’t Occupy 2.0: How the Rise of Platforms Can Disrupt Connective Action''; ``[Tool Demo] AmCAT(s): The Amsterdam Content Analysis Toolkits Suite''}.
\item[--] COMPTEXT Conference 2023, Glasgow, presentation \emph{``How Political Agendas Form: Relations Between Legacy, Social and Web Media in the Hybrid Media System''}.
\item[--] 2022 (In)Visibility in the Digital Age, DGPuK-Fachgruppe Digitale Kommunikation, Düsseldorf, presentation \emph{``Fragmentierung im Facebook-Feed? Die (Un-)Sichtbarkeit politischer Inhalte im Bundestagswahlkampf 2021''}.
\item[--] 2022 ECREA 2022 9th European Communication Conference, Aarhus, presentation \emph{``Fragmentation in Your Feeds? What voters saw on Facebook in the 2021 German election campaigns''}.
\item[--] 2022 APSA Annual Meeting \& Exhibition, Montreal, presentation \emph{``Why WallStreetBets isn’t Occupy 2.0: How the Rise of Platforms can Disrupt Connective Action''}.
\item[--] Invited Talk ``Semi-Automated Content Analysis of Media Frames'' at Text as Data PoliSci Reading Group, 05/07/2022.
\item[--] 72nd Annual International Communication Association (ICA 2022) Conference, Paris, presentation \emph{``Troublemakers in the Streets? A Framing Analysis of Newspaper Coverage of Protests in the UK 1992-2017''}, \url{https://youtu.be/uA4rs2at-bc}.
\item[--] Third Annual COMPTEXT Conference, online event (COMPTEXT 2020), attendee only.
\item[--] European Consortium for Political Research 2019 General Conference (ECPR 2019), Wroc\l{}aw, presentation \emph{``Troublemakers in the streets? 26 years of UK newspaper coverage of protest''}.
\item[--] Fifth International Conference on Computational Social Science (IC\textsuperscript{2}S\textsuperscript{2} 2019), Amsterdam, presentation: \emph{``Troublemakers in the streets? 26 years of UK newspaper coverage of protest''}.
\item[--] Ninth annual conference of the European Political Science Association (EPSA 2019), Belfast, presentation: \emph{``Semi-automated Content Analysis of Media Frames''}.
\item[--] Quantitative Text Analysis Dublin (QTA-DUB 2019), Dublin, presentation: \emph{``How to Analyse Media Reports of Protest? An Automated Content Analysis Approach''}.
\item[--] Invited talk ``How to Analyse Media Reports (Fast)'' at Mittelbaukolloquium, Goethe University of Frankfurt/Main, 13/06/2019.
\item[--] Ninth Conference on New Directions in Analyzing Text as Data (TADA 2018), Seattle, poster-presentation: \emph{``Semi-automated Content Analysis of Media Frames''}.
\end{itemize}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Teaching Experience} \par
\begin{itemize}
\item[--] 2-day workshop: Text Analysis in R at Vienna Doctoral School of Social Sciences, 06-07/07/2023
\item[--] Collaborative annotation projects for supervised machine learning with \emph{AmCAT} at \emph{NCRM/Exeter Computational Communication Methods Spring School}, 28/04/2023
\item[--] Text Analysis in R: An Introduction at Goethe-University Frankfurt, 27-28/03/2023.
\item[--] \href{https://sites.google.com/view/dariia-mykhailyshyna/main/r-workshops-for-ukraine#h.36dsv5tl42am}{Python for R users} (\#WorkshopsForUkraine), 16/02/2023.
\item[--] Introduction to Data Science with R for Social Scientists. European New School of Digital Studies (ENS). Summer Semester 2022 
\item[--] Introduction to Political Communication. European New School of Digital Studies (ENS). Winter Semester 2021/22 
\item[--] Introduction to Data Science with R for Social Scientists. European New School of Digital Studies (ENS). Winter Semester 2021/22 
\item[--] Preparatory Colloquium for Master Students. European New School of Digital Studies (ENS). Winter Semester 2021/22 
\item[--] Teaching Assistant, Scottish Graduate School of Social Science, course: ``Quantitative Approaches to Linguistic and Textual Analysis and Data Visualisation Using R'' by Dr. Stefan Müller (University College Dublin) and Dr. Theresa Gessler (University of Zürich). 4-18/11/2020
\item[--] Invited guest lecture in course ``Automatisierte Inhaltsanalyse für Textdaten mit R'' (Automated content analysis for text data with R), Goethe-University Frankfurt, topic: ``Introduction to \emph{LexisNexisTools}``. 29/05/2019.
\item[--] Teaching Assistant, ECPR Winter School, course:  ``Introduction to Discourse Network Analysis (\emph{DNA})'' by Philip Leifeld (University of Glasgow). 22-23/02/2019.
\item[--] Tutor for \texttt{Stata} and \texttt{MAXQDA} at Goethe-University Frankfurt, Department of Social Sciences. 2013-2014.
\end{itemize}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%\hdline{\linewidth}{Administration} \par
%Elected member of the senate of the RWTH Aachen-University.

%Elected member and second Chairman of the student’s representation of the department economics at the RWTH Aachen.

%Elected first Student’s representative of the programme Economics and Economic Studies in History at the RWTH Aachen-University.


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Training} \par
\begin{tabularx}{\textwidth}{
  @{} % no \tabcolsep on the left side
  >{\RaggedRight}p{4.1cm}% let the p column typeset ragged right
  X % dynamical column width
  @{} % no \tabcolsep on the right side
}
24.---25. Apr. 2017 &  Text Learning Workshop at the LSE, held by Prof. Ken Benoit, London \\
\addlinespace
24. Mar. 2017 & Supervised and Unsupervised Text Scaling, held by Prof. Jonathan Slapin, Glasgow \\
\addlinespace

10. Mar. 2017 & Similarity and Classification with Machine Learning for Political Texts, held by Dr. Nicole Rae Baerg, Glasgow \\
\addlinespace

16. Nov. 2016 & Text Analysis with R, held by Dr. Wouter van Atteveldt, Glasgow\\
\addlinespace

20. Oct. 2016 & Introduction to Text Analysis Using R, held by Prof. Ken Benoit,
Glasgow\\
\end{tabularx}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Referee for Journals
\hdline{\linewidth}{Referee for Journals} \par
\begin{itemize}
  \item \href{https://computationalcommunication.org/ccr}{Computational Communication Research}
  \item \href{https://epjdatascience.springeropen.com/}{EPJ Data Science}
  \item \href{https://www.tandfonline.com/journals/hmcs20}{Mass Communication and Society}
  \item \href{https://www.cogitatiopress.com/mediaandcommunication}{Media and Communication}
  \item \href{https://www.m-und-k.nomos.de/}{Medien \& Kommunikationswissenschaft (M\&K)}
  \item \href{https://www.cogitatiopress.com/politicsandgovernance}{Politics and Governance}
  \item \href{https://journals.sagepub.com/home/hij}{The International Journal of Press/Politics}
\end{itemize}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Skills
\hdline{\linewidth}{Skills} \par
\textbf{Languages}
\begin{itemize}
\item[--] German (native), English (fluent)
\end{itemize}

\textbf{Programming/Statistical Software}
\begin{itemize}
\item[--] R, Python, Stata 
\end{itemize}

\textbf{Markup languages}
\begin{itemize}
\item[--] Quarto/R Markdown, Markdown, \LaTeX, HTML/CSS
\end{itemize}

\textbf{System administration}
\begin{itemize}
\item[--] Linux, Docker, virtual machines, cloud computing
\end{itemize}


%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\hdline{\linewidth}{Research Interests} \par
Methodologically my main interest lies in the systematic analysis of text---mainly via automated content analysis and natural language processing methods. 
I predominantly use R for this and also started to develop several open-source software packages with functions that I use in my current research or I think will be interesting for future research projects.

My main empirical interest remains in political communication and especially in the topic of media coverage of protest events and their significance for political discourse in representative democracies.
Currently I also develop my own research line on diffusion of ideas in hybrid media systems.
Both topics are closely connected to my interest in media discourse as well as representation of dissent and demonstrations in the media.


\end{document}
